{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "make autojob=true",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "build_debug",
			"type": "shell",
			"command": "make autojob=true debug=true",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "test",
			"type": "shell",
			"command": "make test",
			"problemMatcher": [
				"$gcc"
			],
			"dependsOn": "build"
		},
		{
			"label": "test_debug",
			"type": "shell",
			"command": "make test debug=true",
			"dependsOn": "build_debug",
			"problemMatcher": []
		},
		{
			"label": "test_errors_debug",
			"type": "shell",
			"command": "make -C tests/errors test debug=true --no-print-directory",
			"dependsOn": "build_debug",
			"problemMatcher": []
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "make autojob=true clean",
			"problemMatcher": []
		}
	]
}